import json
import elasticsearch.helpers

from elasticsearch import Elasticsearch

elasticSource = elasticsearch.Elasticsearch([{"host": "localhost", "port": 9200}])
elasticDestination = elasticsearch.Elasticsearch([{"host": "localhost", "port": 9200}]) 
es = Elasticsearch()
res = es.search(index="filebeat-6.4.2-2018.11.24", body={"query": {"match_all": {}}})
print("%d documents found" % res['hits']['total'])
for doc in res['hits']['hits']:
    print("%s) %s" % (doc['_id'], doc['_source']['system']))
    #test = es.get(index="te", doc_type='tweet', id=1)
    es.delete(index="filebeat-6.4.2-2018.11.24",doc_type="doc",id=doc['_id'])
    print("hola")
    #prueba = es.get(index='filebeat-6.4.2-2018.11.24', body=doc)
    #print(prueba)
    #es.index(index='indice_principal', doc_type='log', body=doc)

elasticsearch.helpers.reindex(client=elasticSource, source_index="filebeat-6.4.2-2018.11.24", target_index="indice_principal", target_client=elasticDestination)
